D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.exe
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.deps.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.runtimeconfig.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Unity.Wpf.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Wpf.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Container.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.pdb
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.AssemblyReference.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\UserControl.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.lref
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.g.resources
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.Properties.Resources.resources
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.GenerateResource.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.GeneratedMSBuildEditorConfig.editorconfig
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfoInputs.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfo.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CoreCompileInputs.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CopyComplete
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\refint\SendHelp.dll
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.genruntimeconfig.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\ref\SendHelp.dll
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.sourcelink.json
