D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.exe
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.deps.json
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.runtimeconfig.json
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Unity.Wpf.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Wpf.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Abstractions.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Container.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.pdb
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.AssemblyReference.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\UserControl.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.lref
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.g.resources
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.Properties.Resources.resources
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.GenerateResource.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.GeneratedMSBuildEditorConfig.editorconfig
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfoInputs.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfo.cs
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CoreCompileInputs.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CopyComplete
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\refint\SendHelp.dll
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.genruntimeconfig.cache
D:\WPFSpiel (Sendhelp)\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\ref\SendHelp.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.exe
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.deps.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.runtimeconfig.json
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Unity.Wpf.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Prism.Wpf.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Abstractions.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Unity.Container.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SendHelp.Core.pdb
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.AssemblyReference.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\UserControl.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp_MarkupCompile.lref
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.g.resources
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.Properties.Resources.resources
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.GenerateResource.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.GeneratedMSBuildEditorConfig.editorconfig
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfoInputs.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.AssemblyInfo.cs
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CoreCompileInputs.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.csproj.CopyComplete
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.dll
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\refint\SendHelp.dll
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.pdb
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\SendHelp.genruntimeconfig.cache
D:\SendHelp\SendHelp\obj\Debug\net6.0-windows10.0.19041.0\ref\SendHelp.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\CommonServiceLocator.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\GalaSoft.MvvmLight.Extras.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\GalaSoft.MvvmLight.Platform.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\GalaSoft.MvvmLight.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\System.Windows.Interactivity.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\debian-x64\native\libuv.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\fedora-x64\native\libuv.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\opensuse-x64\native\libuv.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx\native\libuv.dylib
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\rhel-x64\native\libuv.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win7-arm\native\libuv.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win7-x64\native\libuv.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win7-x86\native\libuv.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SendHelp\SendHelp\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
