D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).exe
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).deps.json
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).runtimeconfig.json
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).pdb
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Prism.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Prism.Unity.Wpf.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Prism.Wpf.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Unity.Abstractions.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Unity.Container.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).Core.dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\bin\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).Core.pdb
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).csproj.AssemblyReference.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\UserControl.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help)_MarkupCompile.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help)_MarkupCompile.lref
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).g.resources
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel__send_help_.Properties.Resources.resources
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).csproj.GenerateResource.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).GeneratedMSBuildEditorConfig.editorconfig
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).AssemblyInfoInputs.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).AssemblyInfo.cs
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).csproj.CoreCompileInputs.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).csproj.CopyComplete
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\refint\WPFSpiel (send help).dll
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).pdb
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\WPFSpiel (send help).genruntimeconfig.cache
D:\WPFSpiel (Sendhelp)\WPFSpiel (send help)\WPFSpiel (send help)\obj\Debug\net6.0-windows10.0.19041.0\ref\WPFSpiel (send help).dll
